<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Pocketful of Gems</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" media="screen" href="/assets/css/style.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row">
            <header class="col-sm-12">
                <h1>
                    <span class="blue">POC</span>
                    <span class="green">KET</span>
                    <span class="purple">FUL</span>
                    <span class="yellow">OF</span>
                    <span class="blue">GEMS</span>
                </h1>
            </header>
        </div>
        <div class="row" id="instructions">
            <p>In this game, you are a successful dealer in bulk gemstones from Chicago's Jeweler's Row. It is your job to fill
                orders of random assortments of gems based on the total value of the order.</p>
        </div>
        <div class="row">
            <section class="col-sm-4 orders" id="filledOrders">
                <h2>Filled Orders</h2>
            </section>
            <section class="col-sm-4 orders" id="failedOrders">
                <h2>Failed Orders</h2>
            </section>
            <section class="col-sm-4 orders" id="nextOrder">
                <button type="button">Next Order</button>
            </section>
        </div>
        <main class="row">
            <div class="row">
                <section class="col-sm-4 gemButtons" id="sapphire">
                    <div class="card">
                        <button type="button">
                            <img class="card-img-top" src="assets/images/blueGem.png" alt="Sapphire">
                        </button>
                        <div class="card-body">
                            <p class="card-text">Sapphire</p>
                        </div>
                    </div>
                </section>
                <section class="col-sm-4 gemButtons" id="topaz">
                    <div class="card">
                        <button type="button">
                            <img class="card-img-top" src="assets/images/yellowGem.png" alt="Topaz">
                        </button>
                        <div class="card-body">
                            <p class="card-text">Topaz</p>
                        </div>
                    </div>
                </section>
                <section class="col-sm-4" id="targetValue">

                </section>

            </div>
            <div class="row">
                <section class="col-sm-4 gemButtons" id="emerald">
                    <div class="card">
                        <button type="button">
                            <img class="card-img-top" src="assets/images/greenGem.png" alt="Emerald">
                        </button>
                        <div class="card-body">
                            <p class="card-text">Emerald</p>
                        </div>
                    </div>
                </section>
                <section class="col-sm-4 gemButtons" id="amethyst">
                    <div class="card">
                        <button type="button">
                            <img class="card-img-top" src="assets/images/purpleGem.png" alt="Amethyst">
                        </button>
                        <div class="card-body">
                            <p class="card-text">Amethyst</p>
                        </div>
                    </div>
                </section>
                <section class="col-sm-4" id="thisOrder">

                </section>
            </div>
        </main>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
        crossorigin="anonymous"></script>
    <script src="assets/javascript/game.js"></script>

</body>

</html>